body {
  font: 100%/1.5 system-ui;
  max-width: 105ch;
  margin-inline: auto;
  padding: 2rem;
}
nav {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  margin-bottom: 1rem;
}

nav ul, nav li {
  display: contents;
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5rem;
}

nav a.current {
  font-weight: bold;
  border-bottom: 0.4em solid oklch(80% 3% 200);
  padding-bottom: 0.1em;
}

:root {
  --color-accent: #40b88e;
}

html {
  accent-color: var(--color-accent);
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

input, textarea, button, select {
  font: inherit;
}

label {
  display: grid;
  grid-template-columns: subgrid;
}

label, button {
  grid-column: 1 / -1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.projects article h2 {
  margin: 0
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

p ul {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

.ResumeContacts {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.elementCol {
  display: flex;
}

.element {
  margin: 0px 50px 0px 0px;
}


.skillSet {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.set {
  display: flex;
  margin: 0px 100px 0px 0px;
}

.JobLocationAndDates, .AwardTitleAndDates, .PublicationTitleAndDates, .Institution {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
}

.Location{
  text-align: left;
}

.Dates{
  text-align: right;
}

html{
  color-scheme: light dark;
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom-color: var(--border-color);
}

label.color-scheme {
  display: block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
}

dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
dt {
  font-style: italic;
  color: oklch(60% 10% 220);
  grid-row: 1;
}

dd {
  text-align: left;
  font-weight: bold;
  font-size: 200%;
  grid-row: 2;
  margin-left: 0
}

.container {
  display: flex;
  align-items: center;
  gap: 1.5em;
}

#projects-pie-plot {
  max-width: 20em;
  min-width: 5em;
  margin-block: 2em;
  aspect-ratio: 1 / 1;

  overflow: visible;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 0.5em;
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 0.5em;
  padding: 1em;
  margin: 5px 5px;
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 5px 5px
}

span.swatch {
  display: inline-block;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 50%;
}

.searchBar {
  width: 100%;
  padding: 0.5em 1em;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  margin-bottom: 1em;
  font: inherit;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

svg path {
  transition: 300ms;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

path {
  cursor: pointer;
}